{
  "ConnectionStrings": {
    "WasmReportsConn": "Data Source=.\\SQLExpress;Initial Catalog=WasmReports;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
